{
  "name": "mx-player-desktop",
  "version": "1.0.0",
  "description": "A desktop media player with the MX clone UI and a robust backend.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gemini",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.0"
  }
}
